@import './global';

body {
    font-size: 18px;
    font-family: 'Public Sans', sans-serif;
    margin: 0;
    padding: 0;
}

p, section, h1, h2, h3, h4, h5, h6, ul, div, img {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

p {
    color: $GrayishBlue;
    font-size: 15px;
    line-height: 1.7;
}

main {
    position: relative;
}

nav {
    display: flex;
    justify-content: center;
    background-color: white;
    width: calc(100% - 2.8rem);
    height: 4rem;
    padding: 0 1.4rem;
    z-index: 1000;
    position: relative;

    .content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 1100px;
    }

    .request-btn {
        display: none;
    }

    .hamberger {
        position: relative;
        margin: 1.4rem;
        height: 12px;

        .bar {
            width: 24px;
            height: 1px;
            background: black;
            opacity: 1;
            transition: all ease-in-out 0.2s;
            transform-origin: center center;
            position: absolute;
        }
        .top-bar {
            top: 0;
        }
        .middle-bar {
            top: 50%;
            transform: translateY(-50%);
        }
        .bottom-bar {
            bottom: 0;
        }
    }

    .visually-hidden {
        display: none;
    }
}

.header-menu {
    display: none;
}

#mobile-menu {
    display: none;
}

.request-btn {
    a {
        background: linear-gradient(to right, $LimeGreen, $BrightCyan);
        display: inline;
        padding: .8rem 2rem;
        border-radius: 30px;
        font-size: 14px;
        color: white;
    }
}

#hero {
    position: relative;
    top: -80px;
    text-align: center;
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    max-width: 100vw;
    background-color: $VeryLightGray;
    
    .title {
        padding: 0 1rem 1.4rem 1rem;
    }

    h1 {
        font-weight: 300;
        font-size: calc(1.5rem + 1.5vw);
    }

    p {
        padding: 1.2rem 0 2.4rem 0;
    }

    .request-btn {
        margin-bottom: 5rem;
    }

    .images {
        background-image: url(../images/bg-intro-desktop.svg);
        background-repeat: no-repeat;
        background-position: center;
        min-height: 100%;
        position: relative;
        background-size: 170%;
        top: -70px;

        img {
            width: 100%;
            position: relative;
            top: 30px;
            bottom: 0;
            right: 0;
            z-index: 500;
        }
    }
}

#why-choose {
    padding: 4rem 0 3rem 0;
    text-align: center;
    background-color: $light-grayish-blue;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
    position: relative;
    
    h2, h3, p {
        font-weight: 300;
    }

    h2 {
        font-size: $secondary-header-size;
        padding-bottom: 1rem;
    }

    .title {
        padding: 0 1.2rem 2.5rem 1.2rem;
    }

    .features {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
        max-width: 1150px;
    }

    .feature {
        padding: 1rem;
        max-width: 25rem;

        img {
            margin-bottom: 1.2rem;
        }

        h3 {
            font-size: calc(1.2rem + .3vw);
            margin-bottom: 1.2rem;
        }
    }
}

#latest-articals {
    background-color: $VeryLightGray;
    padding: 5rem 1.5rem 4rem 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    h4 {
        font-weight: 300;
        font-size: $secondary-header-size;
        padding-bottom: 2rem;
        text-align: center;
    }

    .articals {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        max-width: 1150px;
    }

    .artical {
        background-color: $White;
        border-radius: 5px;
        margin-bottom: 1.5rem;
        width: 16rem;

        .content {
            padding: 1.5rem;
        }

        .author {
            font-size: 10px;
        }

        .title {
            font-weight: 400;
            line-height: 1.2;
            padding: .5rem 0;
            font-size: 16px;
            color: $DarkBlue;
        }

        p:last-child {
            font-size: 12px;
        }

        .image {
            height: 12.5rem;
            max-width: 100%;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            background-size: cover;
        }

        &:first-child .image {
            background-image: url('../images/image-currency.jpg');
        }
        &:nth-child(2) .image {
            background-image: url('../images/image-restaurant.jpg');
            background-position-x: -21px;
        }
        &:nth-child(3) .image {
            background-image: url('../images/image-plane.jpg');
            background-position-x: -21px;
        }
        &:nth-child(4) .image {
            background-image: url('../images/image-confetti.jpg');
            background-position-x: -21px;
        }
    }

    img {
        max-width: 100%;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
    }
}

footer {
    background-color: $DarkBlue;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.2rem 0 2.7rem 0;
    
    a {
        color: white;
    }

    .footer-left {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .social-menu {
        display: flex;
        justify-content: space-between;
        width: 12rem;
        padding: 1.7rem 0;

        i {
            font-size: 28px;
        }
    }

    .menu {
        text-align: center;

        li a {
            line-height: 2.5;
            font-size: 14px;
            color: $light-grayish-blue;
        }
    }

    .request-btn {
        text-align: center;
        margin: 2.2rem 0 2rem 0;
    }
}

@media screen and (min-width: 600px) {

    nav {
        position: relative;
    }

    #hero {
        flex-direction: row;
        align-items: left;
        overflow: hidden;
        padding: 4rem 0;
        text-align: left;
        margin: 0 auto;
        
        
        .title {
            flex: 50%;
            margin:  5rem 1rem 0rem 2rem;
            z-index: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            
        }

        .right {
            flex: 50%;
            height: 106%;
        }
        
        .images {
            flex: 1;
            background-position: bottom left;
            background-size: cover;
            top: -15%;
            right: -10px;

            img {
                min-width: 100%;
                right: -130px
            }
        }

        .request-btn {
            text-align: left;
        }
    }

    #why-choose {
        padding: 7rem 1rem 3rem 1rem;
        margin-top: -200px;
        z-index: 1;
    }

    #latest-articals {

        .articals {
            flex-flow: row wrap;
            align-items: start;
        }

        .artical {
            width: 45%;
        }
    }
}

@media screen and (min-width: 800px) {

    nav {
        position: relative;

        .request-btn {
            display: block;
        }

        label {
            display: none;
        }
    }
    
    .hamberger, 
    #mobile-menu {
        display: none;
    }

    .header-menu {
        display: flex;

        a {
            padding: .5rem 1rem;
            color: $GrayishBlue;
            font-size: 13px;
        }
    }

    #why-choose {
        text-align: left;

        .features {
            flex-flow: row nowrap;
            align-items: flex-start;
        }

        .feature {
            width: 25%;
        }
    }

    #latest-articals {

        .articals {
            flex-flow: row wrap;
            align-items: start;
        }

        .artical {
           img {
               max-width: 100%;
           }
        }
    }

    footer {
        flex-flow: row nowrap;
        justify-content: center;
        padding: 2.2rem 2rem 2.7rem 2rem;
        
        .content {
            display: flex;
            justify-content: space-between;
            flex-flow: row nowrap;
            width: 100%;
            max-width: 1100px;
        }

        .footer-left {
            align-items: flex-start;
        }

        .footer-menu {

            .menu {
                display: grid;
                grid-template-columns: 1fr 1fr;
                text-align: left;
                column-gap: 7rem;
            }
        }

        .social-menu {
            justify-content: flex-start;
    
            i {
                font-size: 23px;
                margin-right: .7rem;
            }
        }

        .spacer {
            width: 15%;
        }

        .footer-right {
            text-align: right;

            .request-btn {
                text-align: right;
            }
        }
    }
}

@media screen and (min-width: 1000px) {
    #latest-articals {

        .artical {
           width: 23%;
        }
    }
}


@media screen and (min-width: 1200px) {
    #hero {
        padding: 0;
        .title {
            padding-left: 10vw;
        }
    }

    #latest-articals {

        .articals {
            flex-flow: row nowrap;
            justify-content: space-between;
        }

    }
}